{
  "name": "dsh-embedded-codex",
  "description": "Preset-selected Codex App Server Agent Runtime for DeepSeek Harness",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./compat/agent-registry": {
      "types": "./lib/types/compat/agent-registry/index.d.ts",
      "default": "./lib/compat/agent-registry.js"
    },
    "./compat/agent-presets": {
      "types": "./lib/types/compat/agent-presets/index.d.ts",
      "default": "./lib/compat/agent-presets.js"
    },
    "./compat/session-controller": {
      "types": "./lib/types/compat/session-controller/index.d.ts",
      "default": "./lib/compat/session-controller.js"
    },
    "./client": {
      "types": "./lib/types/compat/session-controller-client/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/client.js",
    "lib/client.js.map",
    "lib/compat/*.js",
    "lib/compat/*.js.map",
    "lib/types/**/*.d.ts",
    "lib/protocol/**/*.d.ts",
    "lib/presets",
    "cordis.patch.yml",
    "presets",
    "compat/upstream-lock.json",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "external": [
        "@deepseek-ai/dsh-api-gateway/client"
      ],
      "inject": [
        "@deepseek-ai/dsh-api-gateway"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.mts",
    "clean": "tsx scripts/clean.mts",
    "verify:upstream": "tsx scripts/verify-upstream.mts",
    "lock:update": "tsx scripts/update-upstream-lock.mts",
    "protocol:update": "tsx scripts/generate-protocol.mts",
    "materialize:compat": "tsx scripts/materialize-compat.mts",
    "build:types": "tsc -b tsconfig.protocol.json tsconfig.runtime.json tsconfig.compat-agent.json tsconfig.compat-presets.json tsconfig.compat-session-host.json tsconfig.compat-session-client.json",
    "build:bundle": "tsdown",
    "build": "tsx scripts/build.mts",
    "typecheck": "tsc -b tsconfig.protocol.json tsconfig.runtime.json tsconfig.compat-agent.json tsconfig.compat-presets.json tsconfig.compat-session-host.json tsconfig.compat-session-client.json --pretty",
    "test": "vitest run",
    "test:runtime": "vitest run tests/runtime.spec.ts",
    "test:composition": "vitest run tests/loader-composition.spec.ts tests/profile-composition.spec.ts",
    "test:projection": "vitest run tests/projection.spec.ts",
    "test:compat": "vitest run tests/compatibility.spec.ts",
    "test:packed": "tsx scripts/packed-smoke.mts",
    "test:real": "tsx scripts/real-smoke.mts",
    "lint": "oxlint --deny-warnings src scripts tests tsdown.config.ts vitest.config.ts",
    "docs:check": "tsx scripts/verify-docs.mts",
    "verify:package": "tsx scripts/verify-package.mts",
    "pack:dry-run": "pnpm pack --dry-run",
    "check": "tsx scripts/check.mts",
    "dev:install": "tsx scripts/dev-profile.mts install",
    "dev:web": "tsx scripts/dev-profile.mts web",
    "dev:remove": "tsx scripts/dev-profile.mts remove"
  },
  "dependencies": {
    "@openai/codex": "0.149.1",
    "js-yaml": "^4.2.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-default-model": "workspace:^",
    "@deepseek-ai/dsh-agent-presets": "workspace:^",
    "@deepseek-ai/dsh-api-gateway": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-deque": "workspace:^",
    "@deepseek-ai/dsh-file-reference": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-jobs": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-native-command": "workspace:^",
    "@deepseek-ai/dsh-scope": "workspace:^",
    "@deepseek-ai/dsh-sdk-protocol": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-session-projection": "workspace:^",
    "@deepseek-ai/dsh-session-projection-cache": "workspace:^",
    "@deepseek-ai/dsh-session-query": "workspace:^",
    "@deepseek-ai/dsh-session-title": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-skill": "workspace:^",
    "@deepseek-ai/dsh-subagent": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^",
    "@deepseek-ai/dsh-typert-registry": "workspace:^",
    "@deepseek-ai/dsh-user-approval": "workspace:^",
    "@deepseek-ai/dsh-user-questions": "workspace:^",
    "@deepseek-ai/dsh-util-time": "workspace:^",
    "@deepseek-ai/dsh-util-workspace-path": "workspace:^",
    "@deepseek-ai/dsh-workspace": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-default-model": "workspace:^",
    "@deepseek-ai/dsh-agent-loop": "workspace:^",
    "@deepseek-ai/dsh-agent-presets": "workspace:^",
    "@deepseek-ai/dsh-api-gateway": "workspace:^",
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-brand": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-store": "workspace:^",
    "@deepseek-ai/dsh-deque": "workspace:^",
    "@deepseek-ai/dsh-file-reference": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-jobs": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-loader-smoke": "workspace:^",
    "@deepseek-ai/dsh-native-command": "workspace:^",
    "@deepseek-ai/dsh-permission-presets": "workspace:^",
    "@deepseek-ai/dsh-scope": "workspace:^",
    "@deepseek-ai/dsh-sdk-protocol": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-session-persistence-jsonl": "workspace:^",
    "@deepseek-ai/dsh-session-projection": "workspace:^",
    "@deepseek-ai/dsh-session-projection-cache": "workspace:^",
    "@deepseek-ai/dsh-session-query": "workspace:^",
    "@deepseek-ai/dsh-session-title": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-settings-file": "workspace:^",
    "@deepseek-ai/dsh-skill": "workspace:^",
    "@deepseek-ai/dsh-storage": "workspace:^",
    "@deepseek-ai/dsh-storage-domain": "workspace:^",
    "@deepseek-ai/dsh-storage-json": "workspace:^",
    "@deepseek-ai/dsh-subagent": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-subprocess-local": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^",
    "@deepseek-ai/dsh-typert-registry": "workspace:^",
    "@deepseek-ai/dsh-user-approval": "workspace:^",
    "@deepseek-ai/dsh-user-questions": "workspace:^",
    "@deepseek-ai/dsh-util-crypto": "workspace:^",
    "@deepseek-ai/dsh-util-time": "workspace:^",
    "@deepseek-ai/dsh-util-values": "workspace:^",
    "@deepseek-ai/dsh-util-workspace-path": "workspace:^",
    "@deepseek-ai/dsh-workspace": "workspace:^",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
